<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Antología litElat Volumen 1</title>
  <meta og:description="Bienvenidos a la primera antología de Literatura Electrónica Latinoamericana"
        data-vue-router-controlled="">
  <meta description="Bienvenidos a la primera antología de Literatura Electrónica Latinoamericana"
        data-vue-router-controlled="">

</head>
<body>
<div id="app"></div>
<script src="dist/build.js"></script>
<script>
  // document.addEventListener('DOMContentLoaded', eyes);
  // window.addEventListener('resize', eyes);
</script>
</body>
</html>
